CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL=https://my.bionicwp.com
REACT_APP_WEB_URL=https://www.bionicwp.com
REACT_APP_BASE_URL=https://customer-prodapi.bionicwp.com/
REACT_APP_SITE_SERVICE=https://site-services.allthingswordpress.io/
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET=P3CnPAheM2PNfcSyeNKVo5uozhRgZi9TyHYsaGnN
REACT_APP_LOGIFY=https://logify.bionicwp.com/