.four {
    width: 32.26%;
    max-width: 32.26%;
}

/* COLUMNS */

.col {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
}

.col:first-of-type {
    margin-left: 0;
    margin-bottom: 16px;
}

/* CLEARFIX */

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    zoom: 0.9;
    /* width: 110%;first-of-type */
    height: 10% !important;
    /* margin-top: 1em; */
}

/* FORM */

.form .plan input {
    display: none;
}

.form label {
    position: relative;
    color: #9ea0a5;
    background-color: white;
    font-size: 14px;
    height: 55px !important;
    line-height: 51px;
    display: block;
    cursor: pointer;
    border: 0px solid transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form .plan input:checked + label,
.form .plan input:checked + #basic1 svg path {
    border: 2px solid var(--sub-color);
    background-color: rgba(239, 136, 67, 0.1);
    /* opacity: 78%; */
    border-radius: 8px;
    color: var(--sub-color);
    fill: var(--sub-color);
}

.form .plan input:checked + label:after {
    color: white;
    content: "\2713";
    width: 22px;
    height: 22px;
    line-height: 18px;
    border-radius: 100%;
    border: 2px solid var(--sub-color);
    background-color: var(--sub-color);
    z-index: 999;
    position: absolute;
    top: 15px;
    left: -13px;
    text-align: center;
}
.form .plan label,
.form .plan input {
    padding: 0 10px;
    border-radius: 8px;
    border: 2px solid #e2e5ed;
}
.submit {
    padding: 15px 60px;
    display: inline-block;
    border: none;
    margin: 20px 0;
    background-color: var(--sub-color);
    color: #fff;
    border: 2px solid #333;
    font-size: 18px;
    -webkit-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}

.submit:hover {
    cursor: pointer;
    transform: rotateX(360deg);
}

.agency-image {
    margin-right: 10px;
}
#basic1 svg path {
}
.agency-image svg {
    width: 24px;
}
#registration-form .field.form-field {
    position: relative;
    height: 40px;
    background: white;
    border-radius: 3px;
    border: 1px solid #ececec;
    padding: 0 0 4px 7px;
}

#registration-form .field input {
    /* position: absolute; */
    background: none;
    border: none;
    height: inherit;
    padding-top: 16px;
}
#registration-form .field input:-webkit-autofill,
#registration-form .field input:-webkit-autofill:hover,
#registration-form .field input:-webkit-autofill:focus,
#registration-form .field input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #3e3f42 !important;
    -webkit-box-shadow: 0 0 0 30px white inset;
}
#registration-form .field.form-field label {
    position: absolute;
    transform-origin: left bottom;
    transform: translate(0, 0rem) scale(1.5);
    margin-bottom: 0;
    color: #3e3f42;
    font-size: 10px;
    font-weight: 400;
    line-height: 20px;
}

#registration-form .form-field input:not(:placeholder-shown) + label,
#registration-form .form-field input:focus + label {
    transform: translate(0, -1rem) scale(1);
    height: 16px;
}

@media screen and (min-device-width: 900px) and (max-device-width: 1100px) {
    .agency-image svg {
        /* width: 14px !important; */
    }
    .agency-image {
        /* margin-right: 2px !important; */
    }
    #registration-form .plan .col-md-4 {
        /* padding-left: 5px;
		padding-right: 5px;
		min-width: 50% !important; */
    }
    #registration-form .plan label {
        /* font-size: 13px; */
    }
}
@media screen and (min-device-width: 768px) and (max-device-width: 1000px) {
    #registration-form .plan .col-md-6 {
        padding-left: 0px;
    }
    #registration-form .plan label {
        font-size: 13px;
    }
    .agency-image svg {
        width: 18px;
    }
}

/*This will work for firefox*/
@-moz-document url-prefix() {
    .register-page .plan .col-sm-6 label {
        font-size: 12px;
    }
    @media screen and (max-width: 1350px) and (min-width: 1200px) {
        .register-page .plan .col-sm-6 label {
            font-size: 10px;
        }
        .agency-image svg {
            width: 20px !important;
        }
    }
}

.country-drowpdown-main {
    margin-top: 9px;
}
